_app-3626577effb76ef1.js:13 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-3626577effb76ef1.js:13 [LaunchDarkly] LaunchDarkly client initialized
NavanidhiAcademy:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'battery'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-42dc3ea70562e743.js:1
framework-42dc3ea70562e743.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-42dc3ea70562e743.js:1
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
Console.js:61 Register button clicked
