ers	GET	200	json	4378	539ms
content-length	4378
content-type	application/json; charset=utf-8
date	Mon, 18 Aug 2025 11:52:54 GMT
etag	W/"111a-elWDkCuf20iOEcOP8z9d2yikM8k"
replit-cluster	picard
x-powered-by	Express
x-robots-tag	none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex, none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex
Authorization	Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjYmNmZDcxNS1hMDBkLTQzNjAtYTU3Zi1iZDUyZjMyN2JhMWQiLCJlbWFpbCI6Im5hdmFuaWRoaS5jYXJlQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NTUxNzE2NCwiZXhwIjoxNzU1NjAzNTY0fQ.8VjJ8d4KX61mA9eAgtfScXu1xFpUKHysNq_ZjiCnz-M
[{"id":"cbcfd715-a00d-4360-a57f-bd52f327ba1d","email":"navanidhi.care@gmail.com","password":"","role":"admin","name":"Admin User","fatherName":null,"phone":null,"dateOfBirth":null,"maritalStatus":null,"salary":null,"salaryType":"fixed","villageId":null,"address":null,"isActive":true,"isPasswordChanged":false,"createdAt":"2025-08-14T15:16:09.497Z"},{"id":"f8f39922-166d-48cb-8c8a-e2aa1fe84c25","email":"nnasoc00001@navanidhi.org","password":"","role":"so_center","name":"Vommali SO Center - 1","fatherName":null,"phone":"7842344608","dateOfBirth":null,"maritalStatus":null,"salary":null,"salaryType":"fixed","villageId":"19e45a46-a884-45f5-8aaa-a37fac8297e3","address":"Sravani Uggina SO Center - 1, Vommali Village, V.Madugula Mandal, AP ","isActive":true,"isPasswordChanged":false,"createdAt":"2025-08-16T12:11:19.737Z"},{"id":"707e32cb-a2e4-407a-aa6c-fe83a71c4b0b","email":"nnasoc00002@navanidhi.org","password":"","role":"so_center","name":"Vommali SO Center - 2","fatherName":null,"phone":"7330988658","dateOfBirth":null,"maritalStatus":null,"salary":null,"salaryType":"fixed","villageId":"19e45a46-a884-45f5-8aaa-a37fac8297e3","address":"Jaya SO Vommali SO Center 2, V.madugula Mandal, Anakapalli","isActive":true,"isPasswordChanged":false,"createdAt":"2025-08-16T12:17:11.547Z"},{"id":"ffda4ce4-77ab-4b43-b246-cf188cf18ce5","email":"nnasoc00003@navanidhi.org","password":"","role":"so_center","name":"Medivada SO Center","fatherName":null,"phone":"9989200434","dateOfBirth":null,"maritalStatus":null,"salary":null,"salaryType":"fixed","villageId":"31aacf9b-c446-4f59-b84b-68fcb2302090","address":"Medivada SO Center, Ravikamatam Mandal, Anakapalli District, Ap","isActive":true,"isPasswordChanged":false,"createdAt":"2025-08-16T12:22:02.370Z"},{"id":"5fe0dc08-f02f-4795-b162-f436db6f2383","email":"nnasoc00004@navanidhi.org","password":"","role":"so_center","name":"Medivada SO Center","fatherName":null,"phone":"8523080343","dateOfBirth":null,"maritalStatus":null,"salary":null,"salaryType":"fixed","villageId":"bc8d6917-90e6-4e6a-a03f-6fff6d2a1b05","address":"Chinapachila SO Center, Chinapachila, Ravikamatam, Anakapalli , AP","isActive":true,"isPasswordChanged":false,"createdAt":"2025-08-16T12:27:42.737Z"},{"id":"932bfde3-f5ef-41af-a430-ac28a1bb2e74","email":"nnasoc00005@navanidhi.org","password":"","role":"so_center","name":"Veeranayarayam SO Center","fatherName":null,"phone":"9030140762","dateOfBirth":null,"maritalStatus":null,"salary":null,"salaryType":"fixed","villageId":"f2e2414f-21a4-4a9d-b45d-436e1c7b35d3","address":"Veeranarayanam SO Center, V.Madugula Mandal","isActive":true,"isPasswordChanged":false,"createdAt":"2025-08-16T12:38:34.292Z"},{"id":"3f6d1073-cf10-4bcc-9d3e-1a49cdb0093c","email":"nnasoc00006@navanidhi.org","password":"","role":"so_center","name":"Vijayaramaraju Peta SO Center","fatherName":null,"phone":"9502755668","dateOfBirth":null,"maritalStatus":null,"salary":null,"salaryType":"fixed","villageId":"5fe54197-1ae1-471a-ae51-6b7adba2051f","address":"Vijayaramaraju Peta, Butchayyapeta Mandal, Anakapalli","isActive":true,"isPasswordChanged":false,"createdAt":"2025-08-16T12:43:40.114Z"},{"id":"eefc22d9-3afb-4c2c-9562-c6647048fabe","email":"nnasoc00007@navanidhi.org","password":"","role":"so_center","name":"Gottivada SO Center","fatherName":null,"phone":"6309439624","dateOfBirth":null,"maritalStatus":null,"salary":null,"salaryType":"fixed","villageId":"83e6b711-6abd-4175-8593-1c9818af5eda","address":"Gottivada Agraharam, V.Madugula Mandal","isActive":true,"isPasswordChanged":false,"createdAt":"2025-08-16T12:53:30.654Z"},{"id":"47d1c8dd-a80f-4cc9-8c6a-2f7d430b898e","email":"snkraju7@gmail.com","password":"","role":"academic_admin","name":"Sanivada Nookaraju","fatherName":null,"phone":"9550741167","dateOfBirth":null,"maritalStatus":null,"salary":null,"salaryType":"fixed","villageId":null,"address":"Butchayyapeta Village","isActive":true,"isPasswordChanged":false,"createdAt":"2025-08-17T03:51:10.340Z"},{"id":"41ffb163-641f-422c-91d7-616e65f183c7","email":"nanipolumuri@gmail.com","password":"","role":"office_staff","name":"Polumuri Nanaji","fatherName":null,"phone":"8096394014","dateOfBirth":null,"maritalStatus":null,"salary":null,"salaryType":"fixed","villageId":null,"address":"Dondapudi Village, Ravikamatam Mandal, Anakaplli","isActive":true,"isPasswordChanged":false,"createdAt":"2025-08-18T07:23:28.937Z"}]
